# reggie_take_out

./: README.md  pom.xml
src/main/java/com/gk/reggie/: ReggieApplication.java
src/main/java/com/gk/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/gk/reggie/config/: MybatisConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/gk/reggie/controller/: AddressBookController.java  CategoryController.java  ComonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCarController.java  UserController.java
src/main/java/com/gk/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/gk/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/gk/reggie/frlter/: LoginCheckFilter.java
src/main/java/com/gk/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/gk/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployyeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/gk/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployyeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/gk/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
